# NIT3213

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nit3213app/nit3213finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nit3213app/nit3213finalproject/: DashboardActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_main.xml  item_entity.xml
app/src/test/java/com/nit3213app/nit3213finalproject/: DashboardActivityTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
